{
	"format_version": 2,
	"header": {
		"name": "§dOrigins Merged 1.3.95 BP",
		"description": "§c[Notice] §6Holiday Creator Features, Beta API, and Experimental Molang Features Required\n§6Minimum Minecraft Version: §f1.19.10\n§aOrigins v1.3.9 + Extra v1.0.8 + Weird People v1.0.3\n§aOriginal Java Mod created by §cApace100 §aon §6CurseForge\n§aBedrock Addon created by §blammas123 §aon §cYouTube\n§aJoin the §dOrigins BE §bDiscord §aserver! §fdiscord.gg/Mypr3MqpcP",
		"uuid": "4a23f7ed-369b-41ff-bb35-e593de4cccee",
		"version": [
			1,
			3,
			95
		],
		"min_engine_version": [
			1,
			19,
			10
		]
	},
	"modules": [
		{
			"uuid": "4a23f7ed-369b-41ff-bb35-e593de4ccce7",
			"type": "data",
			"version": [
				1,
				3,
				95
			]
		},
		{
			"uuid": "d1c183fe-0c37-11ec-82a8-0242ac130003",
			"type": "script",
			"version": [
				1,
				3,
				95
			],
			"entry": "scripts/origins/main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "109e2231-42b5-4946-acc8-35eb55f53d8d",
			"version": [
				1,
				3,
				95
			]
		},
		{
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.1.0-beta"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	}
}